{
  "name": "hospital",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "version:get": "node scripts/version.mjs get",
    "version:tag": "node scripts/version.mjs tag",
    "version:sync": "node scripts/version.mjs sync",
    "version:build": "node scripts/version.mjs build",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major",
    "release": "node scripts/auto-tag.mjs",
    "release:push": "node scripts/auto-tag.mjs --push",
    "schema": "node scripts/build-schema.mjs",
    "schema:check": "node scripts/build-schema.mjs --check"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
